# BDD_Hybrid_Framework

./: README.md  pom.xml
extent-test-output/ExtentReport/: Index.html
src/main/java/pages/: SearchResultsPage.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  ElementUtils.java
src/test/java/driverfactory/: DriverFactory.java
src/test/java/hooks/: AppHooks.java
src/test/java/runner/: JUnitRunner.java
src/test/java/stepdefinitions/: Login.java  Register.java  Search.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: Search.feature
